# PlaguBotBotTemplate

./: .gitignore  README.md  build.gradle  config.json  gradle.properties
gradle/: libs.versions.toml
