buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath libs.kotlin.gradle.plugin
        classpath libs.kotlin.serialization.plugin
    }
}

plugins {
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.kotlin.serialization
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://git.inmo.dev/api/packages/InsanusMokrassar/maven" }
}

dependencies {
    implementation libs.kotlin
    implementation libs.plagubot
}

application {
    mainClassName = 'dev.inmo.plagubot.AppKt'
}
